# Pesapal
PESAPAL_KEY=your_pesapal_key_here
PESAPAL_SECRET=your_pesapal_secret_here

# MTN MoMo
MTN_MOMO_SUBSCRIPTION_KEY=your_momo_subscription_key
MTN_MOMO_USER_ID=your_momo_user_id

# # Airtel Money (optional until you get credentials)
# AIRTEL_CLIENT_ID=your_airtel_client_id
# AIRTEL_CLIENT_SECRET=your_airtel_client_secret
